.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0;
    max-width: 100%;
    
    line-height: 1.4;
    
    

    header {
        display: flex;
        flex-direction: column;
        div {
            display: flex;
            align-self: center;
        }

        img {
            width: 100%;
        }

        div {
            display: flex;
            flex-direction: column;
            margin: 3%;
            width: 40%;

            @media @tablet {
                width: 70%
            }

            h2 {
                padding: 2% 0%;
                color: #F09B9B;
                font-family: @font;
                font-weight: bolder;
            }
        }
        }

        section {
            display: flex;
            flex-direction: column;

            img {
                width: 100%;
            }

            div {
                align-self: center;
            }

            div {
                display: flex;
                flex-direction: column;
                margin: 3%;
                width: 40%; //
                @media @tablet {
                    width: 70%;
                }

                h2 {
                    padding: 2% 0%;
                    color: #73CEC5;
                    font-family: @font;
                    font-weight: bolder;

                }

                div {
                    background-color: #73CEC5;
                    padding: 1% 5%;
                    width: 20%;
                    
                    a {
                        text-decoration: none;
                        color: black;
                        text-align: center;
                    }
                }
            }


        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            line-height: 2;
            font-size: 80% ;
        padding: 3%;
    
    nav {
        background-color: black;
    }}
}

