nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-family: @font;
    font-weight: 100;
    padding: 1% 0;

    ul {
        display: flex;
        justify-content: space-evenly;
        width: 45%;
        text-transform: uppercase;

        li {
            display: flex;
            #pink {
                color: #F09B9B;
            }
            a {
                text-decoration: none;
                align-self: center;
                color:#73CEC5 ;

                &:hover {
                color: #F09B9B;
                }
                


               
            }
        }
    }
}